VITE_PRODUCTS_ENDPOINT=api/v1/products
VITE_ORDERS_ENDPOINT=api/v1/orders
VITE_PLACE_ORDER_ENDPOINT=$VITE_ORDERS_ENDPOINT/placeOrder

VITE_AUTH_ENDPOINT=api/v1/authenticate
VITE_REGISTER_ENDPOINT=api/v1/register